<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food-sta</title>
    
    <script type="module" crossorigin src="/food-sta/assets/index-fac82e35.js"></script>
    <link rel="stylesheet" href="/food-sta/assets/index-44662fae.css">
  </head>
  <body>
    <header class="page-header">
  <div class="container header-container">
    <a class="link" href="./index.html">
      <svg width="66px" height="52px" aria-label="logo">
        <use href="/food-sta/assets/icons-c3362b56.svg#icon-logo-food"></use>
      </svg>
    </a>
    <div class="wrap-header">
      <nav class="site-nav">
        <ul class="list nav-list">
          <li><a href="" class="link link-item-home">Home</a></li>
          <li><a href="" class="link link-item">About</a></li>
          <li><a href="" class="link link-item">Service</a></li>
          <li><a href="" class="link link-item">Menu</a></li>
          <li><a href="" class="link link-item">Contact</a></li>
        </ul>
      </nav>
      <button class="button" type="button">Order Now</button>
    </div>
  </div>
</header>

    <main>
      <div class="container">
  <section class="hero-section">
    <h1 class="hero-title">Enjoy Your Favorite Food From Anywhere</h1>
    <img
      class="food"
      src="/food-sta/assets/food-e8207c6f.jpg"
      alt="food"
      width="511"
      height="511"
    />
    <p class="hero-text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
      varius enim in eros elementum tristique. Duis cursus, mi quis viverra
      ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
    </p>
    <button class="button" type="button">Order Now</button>
  </section>
</div>

    </main>

    
  </body>
</html>
